<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="appengine">
  <property name="sdk.dir" location="${user.home}/.eclipse/org.eclipse.platform_3.8_155965261/plugins/com.google.appengine.eclipse.sdkbundle_1.9.7/appengine-java-sdk-1.9.7/" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" optional="true"/>

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>
    
  <target name="copyjars" description="Copies the App Engine JARs to the WAR."
	depends="sdk-check" if="have-sdk">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on"
        includeantruntime="false">
    </javac>
  </target>

  <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>

  <target name="run-server" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="war" />
  </target>
  
  <target name="run-server-old" depends="compile"
      description="Starts the HttpServer version of DBWiki.">
    <exec executable="java">
    <arg value="-mx512M"/>
    <arg value="-classpath"/>
    <arg value="./src:./war/WEB-INF/classes:./war/WEB-INF/lib/xercesImpl.jar:./war/WEB-INF/lib/parboiled4j-0.9.9.0.jar:./war/WEB-INF/lib/mysql-connector-java-5.1.13-bin.jar:./war/WEB-INF/lib/postgresql-8.4-701.jdbc4.jar"/>
    <arg value="org.dbwiki.main.StartServer"/>
    <arg value="./war/resources/configuration/server/config.local"/>
  </exec>
  </target>
  
  <target name="deploy" depends="datanucleusenhance"
      description="Uploads and deploys the application to App Engine.">
    <input message="Enter email" addproperty="gae-email"/>
    <input message="Enter password: " addproperty="gae-password">
        <handler type="secure"/>
    </input>
    <java classname="com.google.appengine.tools.admin.AppCfg" inputstring="${gae-password}"
            classpath="${sdk.dir}/lib/appengine-tools-api.jar" fork="true" failonerror="true">
        <arg value="--email=${gae-email}"/>
        <arg value="--passin"/>
        <arg value="update"/>
        <arg value="war"/>
    </java>
  </target>
  
  <target name="sdk-check">
    <available file="${sdk.dir}" type="dir" property="have-sdk"/>
  </target>

</project>
