<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="appengine">
  <property name="sdk.dir" location="${user.home}/.eclipse/org.eclipse.platform_3.8_155965261/plugins/com.google.appengine.eclipse.sdkbundle_1.9.7/appengine-java-sdk-1.9.7/" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>
    
  <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on"
        includeantruntime="false">
        <exclude name="org/dbwiki/main/DatabasePackageExport.java"/>
        <exclude name="org/dbwiki/main/StartServer.java"/>
        <exclude name="org/dbwiki/web/security/WikiAuthenticator.java"/>
        <exclude name="org/dbwiki/web/server/DatabaseWikiHttpHandler.java"/>
        <exclude name="org/dbwiki/web/server/HtmlSender.java"/>
        <exclude name="org/dbwiki/web/server/HttpExchangeWrapper.java"/>
        <exclude name="org/dbwiki/web/server/WikiServerHttpHandler.java"/>
    </javac>
  </target>

  <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>

  <target name="run-server" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="war" />
  </target>

  <target name="upload-gae" description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>
  
  <target name="deploy" depends="datanucleusenhance"
      description="Uploads and deploys the application to App Engine.">
    <input message="Enter email" addproperty="gae-email"/>
    <input message="Enter password: " addproperty="gae-password">
        <handler type="secure"/>
    </input>
    <java classname="com.google.appengine.tools.admin.AppCfg" inputstring="${gae-password}"
            classpath="${sdk.dir}/lib/appengine-tools-api.jar" fork="true" failonerror="true">
        <arg value="--email=${gae-email}"/>
        <arg value="--passin"/>
        <arg value="update"/>
        <arg value="war"/>
    </java>
  </target>
  
  <target name="update-indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request-logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

</project>
